# mdViewer

./: ARCHITECTURE.md  README.md  install.sh  mdviewer  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/mdviewer/: App.java  FlatDraculaTheme.java  MainWindow.java  MarkdownRenderer.java
src/main/resources/com/mdviewer/: FlatDraculaTheme.properties
